# $Id: RCT.properties,v 1.56 2003/07/01 16:07:18 thomas Exp $
# This is the default RCT.properties file


# General Button Label
# --------------------
ButtonLabelOk = Ok
ButtonLabelCancel = Cancel
ButtonLabelClose = Close
ButtonLabelSave	= Save
ButtonLabelCopy = Copy
ButtonLabelPaste = Paste
ButtonLabelCut = Cut
ButtonLabelNew = New
ButtonLabelOpen = Open
ButtonLabelSelect = Select
ButtonLabelEdit1 = Edit
ButtonLabelEdit2 = Add To Edit List
ButtonLabelRead = Read
ButtonLabelExpandAll = Expand Threads
ButtonLabelCollapsAll = Collapse Threads
ButtonLabelReply = Reply
ButtonLabelLoad = Load

# Common Label
# -------------
CommonLabelInput = Input


# Service Module
# --------------
ServiceTitle1 = OpenRCT Service:
ServiceDialog1 = Input length violation!
ServiceDialog2 = File size violation!


# PlatformModule
# --------------
PlatformModuleTitle1 = OpenRCT Client System Environment
PlatformModuleMsg1 = You do not have the required java version installed.\n
PlatformModuleMsg2 = You are using: v
PlatformModuleMsg3 = \nRequired version is: v
PlatformModuleMsg4 = Your operating system is currently not supported.\n
PlatformModuleMsg5 = Contact the OpenRCT team for help.
PlatformModuleMsg6 = Your computer is using an unsupported IP number.\n


# Configuration
# -------------
ConfigMsg1 = Please supply the name for the server:
ConfigMsg2 = ERROR: You supplied an invalid server name!
ConfigMsg3 = RCT Server Name
ConfigMsg4 = Please supply the server's port number:
ConfigMsg5 = ERROR: You supplied an invalid port number!
ConfigMsg6 = RCT Server Port


# AuthModule
# ----------
AuthFrameTitle = AuthModule
AuthLabelLogin = Login:
AuthLabelPassword = Password:
AuthButtonLogin = Login
AuthButtonClear = Clear
AuthDialogLogin = Error login
AuthMenuFile = File
AuthMenuChangeServer = Change Server
AuthMenuChangePort = Change Port
AuthMenuServerList = Server List
AuthMenuExit = Exit
AuthMenuHelp = Help
AuthMenuAbout = About
AuthStatus1 = Server:
AuthStatus2 = Connecting to
AuthStatus3 = Client cannot connect to the selected server through a firewall!\nContact the OpenRCT team for help.
AuthStatusAt = at
ServerListVersion = Version
ServerListStatus = Status
ServerListName = Name
ServerListPort = Port
ServerListOrganization = Organization
ServerListDepartment = Department
ServerListEmail = Email
ServerListComment = Comment
ServerListBorder = Server List

# AuthModuleGui
# -------------

AuthModuleGuiDialog1 = Server Selection
AuthModuleGuiDialog2 = Server Port Setup Error
AuthModuleGuiDialog3 = ERROR: Could not set server port
AuthModuleGuiDialog4 = Server Setup Error
AuthModuleGuiDialog5 = ERROR: Could not set server name
AuthModuleGuiDialog6 = Server Port Setup Error
AuthModuleGuiDialog7 = ERROR: Could not set server port
AuthModuleGuiDialog8 = ERROR: Did not recognize the Connection Type


# SessionModule
# -------------
SessionFrameTitle = Client
SessionFrameTitleUser = User
SessionMenuFile = File
SessionMenuExit = Exit
SessionMenuFont = Font
SessionButtonLogout = Logout
SessionMenuHelp	= Help
SessionMenuAbout = About
SessionMenuFont12 = 12
SessionMenuFont14 = 14
SessionMenuFont16 = 16
SessionMenuFont18 = 18
SessionMenuFont20 = 20
SessionMenuView = View
SessionMenuViewRC = Refresh Class View
SessionMenuViewRU = Refresh User View
SessionMenuConnection = Connection
SessionMenuConLan = LAN
SessionMenuConDsl = DSL or Cable Modem
SessionMenuConMod = Dialup Modem
SessionBorderBC	= Broadcast Channel
SessionBorderUI = User Info
SessionUserView = User View
SessionClassView = Class View
SessionActiveSessions = Active Sessions
SessionEventLogout = has disconnected
SessionMethodLogin = has connected
SessionButtonJoinTeam = Join Team
SessionButtonJoinGroup = Join Group
SessionButtonCreateGroup = Create Group
SessionButtonViewCC = View Course Content
SessionButtonVUI = View User Info
SessionAboutProduct = Open Remote Collaboration Tool, OpenRCT
SessionAboutVersion = v
SessionAboutCopyRight = License: GNU General Public License (GPL)
SessionAboutComments = Contact: amsler@cs.ucdavis.edu
SessionAboutTitle = About
SessionDialog1_1 = INFO: You have at least one active group chat session
SessionDialog1_2 = Please close all these sessions before you logout.
SessionDialog2 = Logout


# SessionGui
# ----------
SessionGuiDialog1 = Please supply the name of the group to create:
SessionGuiDialog2 = ERROR: You supplied an invalid name for the group!
SessionGuiDialog3 = Create Group
SessionGuiDialog4 = ERROR: The group name is taken. Please supply a different name!
SessionGuiDialog5 = Please do not use any quotes in the group name!
SessionGuiStr1_1 = INFO:
SessionGuiStr1_2 = created GROUP
SessionGuiStr1_3 = in
SessionGuiStr2_1 = INFO: You have been denied access to
SessionGuiStr2_2 = in
SessionGuiStr3_1 = INFO: You have been granted access to
SessionGuiStr3_2 = in
SessionGuiStr4_1 = INFO: You are the new manager in GROUP
SessionGuiStr4_2 = in
SessionGuiStr5_1 = INFO:
SessionGuiStr5_2 = is the new manager of GROUP
SessionGuiStr5_3 = in

# Group Gui
# ---------
GroupGuiStr1_1 = Allow
GroupGuiStr1_2 = to join
GroupGuiStr1_3 = in
GroupGuiStr2_1 = Choose a new manager:
GroupGuiStr2_2 = Choose New Manager
GroupGuiStr2_3 = INFO: You have to choose a new manager!
GroupGuiStr2_4 = INFO: The user you selected has exited the group!


# PageGui
# --------
PageGuiButtonExitT = Exit Team
PageGuiButtonExitG = Exit Group
PageGuiBorderUsers = Active Users
PageGuiTPLabelChat = Chat
PageGuiTPLabelSound = Sound
PageGuiTPLabelWhiteboard = Whiteboard
PageGuiTPLabelTextpad = Textpad
PageGuiTPLabelUrl = URL
PageGuiTPLabelMail = Mail
PageGuiTPLabelFtp = File Transfer

# ChatModule
# -----------
ChatModuleMsg1 = ChatModule


# ChatPageGui
# -----------
ChatPageGuiBorderInput = Chat Input
ChatPageGuiBorderOutput = Chat Output
ChatPageGuiError = Please do not use any quotes in the chat message!
ChatPageGuiDialog = Chat Input
ChatPageGuiLabel1 = Last Message Arrived at:
ChatPageGuiLabel2 = Last Message Arrived at: --:--:--

# ChatPageTeam
# ------------
ChatPageTeamTPLabel = Archive
ChatPageButtonCTR = Chat Messages: Time Range
ChatPageButtonCNM = Chat Messages: Last N Messages
ChatPageButtonCTO = Chat Messages: Today
ChatPageTeamTF1 = Getting
ChatPageTeamTF2 = chat messages
ChatPageTeamLabelNMsg = RCT Archive Select N Messages
ChatPageTeamLabelTRange = RCT Archive Select Time Range
ChatPageTeamLabelDay = Day
ChatPageTeamLabelMonth = Month
ChatPageTeamLabelYear = Year
ChatPageTeamBorderFromDate = From Date
ChatPageTeamBorderToDate = To Date
ChatPageTeamBorderNMsg = Chat Archive N Messages
ChatPageTeamBorderTimeRange = Chat Archive Time Range
ChatPageTeamInfo1 = INFO: There are no chat messages in this time range.
ChatPageTeamInfo2 = INFO: You did not select any chat messages.
ChatPageTeamInfo3 = INFO: There are no chat messages in this team.
ChatPageTeamDialog = Archive Time Range
ChatPageTeamError = ERROR: From Date is after To Date


# ChatPageGroup
# -------------
ChatPageGroupInfo = INFO: There are no chat messages in this group yet.
ChatPageGroupHStart = ### Start retrieving existing group chat messages ###
ChatPageGroupHStop = ### End retrieving existing group chat messages ###


# UserInfo
# --------
UserInfoAlias = Login:
UserInfoFirstName = First Name:
UserInfoLastName = Last Name:
UserInfoPermission = Permission:
UserInfoHideButton = Hide User Info


# CourseContentGui
# ----------------
CCGuiDialog1 = Course Content Download
CCGuiDialog2 = Was not able to download \n requested course content!
CCGuiDialog5 = You did not select a course content.
CCGuiDialog6 = Save Course Content
CCGuiBorder = Course content for class:
CCGuiButton1 = Refresh
CCGuiButton2 = Download


# File
# ----
FileId = Id
FileAlias = Name
FileName = Name
FileLocation = Location
FileSource = Source
FileMimeType = MimeType
FileClassId = Class Id
FileClassName = Class Name
FileTeamId = Team Id
FileTeamName = Team Name
FileGroupId = Group Id
FileGroupName = Group Name
FileUserId = User Id
FileUserAlias = Owner
FileModule = Module
FileVisible = Visible
FilePer = Permission
FileDate = Date
FileVer = Version
FileLength = Size
FileSaveDialog1 = OpenRCT Save File: UTF-8 Encoding

# Sound
# -----
SoundId = Id
SoundName = Name
SoundLocation = Location
SoundFileName = File Name
SoundSource = Source
SoundMimeType = Mime Type
SoundClassId = ClassId
SoundTeamId = TeamId
SoundGroupId = GroupId
SoundUserId = UserId
SoundDate = Date


# SoundPageGui
# ------------
SoundPage = Sound Module
SoundPageDialog1 = ERROR: You did not select a sound message!
SoundPageDialog2 = Please supply a name for the audio file:
SoundPageDialog3 = ERROR: You supplied an invalid name for the audio file!
SoundPageDialog4 = Sound Recording
SoundPageDialog5 = Please do not use any characters other\nthen [a-z] and [0-9] for the name!
SoundPageDialog6 = ERROR: System could not get a recording data line!
SoundPageDialog7-1 = Audio recording time limit reached!
SoundPageDialog7-2 = Please supply a name for the audio file:
SoundPageDialog8 = Stop existing sound recording before starting a new one!
SoundPageButtonPlay = Play
SoundPageButtonStop = Stop
SoundPageButtonRecord = Record
SoundPageBorder = Sound Files
SoundPageError1 = ERROR: Was not able to get sound file!
SoundPageError2 = ERROR: Was not able to read temp sound file!
SoundPageError3 = ERROR: Was not able to recognize sound message type!
SoundPageError4 = ERROR: Was not able to recognize the audio action!
SoundPageColLabel = Creator
SoundPageGuiLabel1 = Uploading Sound File:
SoundPageGuiLabel2 = Downloading Sound File:
SoundPageGuiLabel3 = Idle:


# Textpad
# -------
TextpadId = Id
TextpadName = Name
TextpadText = Text
TextpadClassId = ClassId
TextpadClassName = Class Name
TextpadTeamId = TeamId
TextpadTeamName = Team Name
TextpadGroupId = GrouId
TextpadUserId = UserId
TextpadPer = Permission
TextpadDate = Date
TextpadVer = Version


# TextpadPageGui
# --------------
TextpadPage = Textpad Module
TextpadPageDialog1 = Please supply a name for the textpad:
TextpadPageDialog2 = ERROR: You supplied an invalid name for the textpad!
TextpadPageDialog3 = Textpad
TextpadPageDialog4 = Please do not use any characters other\nthen [a-z] and [0-9] for the name!
TextpadPageDialog5 = Was not able to create textpad. Please try again later!
TextpadPageDialog6 = ERROR: You did not select a textpad!
TextpadPageDialog7 = Do you want to close this textpad?
TextpadPageDialog8 = Edit list is empty!\nFirst, you have to select a textpad in the archive.
TextpadPageDialog9 = Textpad Edit List
TextpadPageBorder = Name
TextpadPageBorder2 = Textpads
TextpadPageDefaultName = NONE


# TextpadListDialog
# -----------------
TextpadListDialogLabel1 = Textpad List
TextpadListDialogLabel2 = You did not select a textpad!

# ControlPageGui
# --------------
ControlPageBorder = Module Control
ControlPageButtonReqCont = Request
ControlPageButtonRelCont = Release
ControlPageButtonCanReq = Cancel
ControlPageButtonTakeCont = Take


# Const
# -----
ConstJan = January
ConstFeb = February
ConstMar = March
ConstApr = April
ConstMay = May
ConstJun = June
ConstJul = July
ConstAug = August
ConstSep = September
ConstOct = October
ConstNov = November
ConstDec = December


# ArchiveSelectionGui
# -------------------
ArchiveModuleChat = Chat
ArchiveModuleSound = Sound
ArchiveModuleTextpad = Textpad
ArchiveModuleWhiteboard = Whiteboard
ArchiveModuleUrl = URL
ArchiveModuleFtp = File Transfer
ArchiveDataToday = Today
ArchiveDataLastN = Last N
ArchiveDataTimeRange = Time Range
ArchiveSelectionButtonNext = Next
ArchiveSelectionLabel1 = Module Selection
ArchiveSelectionLabel2 = Data Selection
ArchiveSelectionBorder1 = Instructions
ArchiveSelectionText1 = Step 1:\nPick a module.\n\n
ArchiveSelectionText2 = Step 2:\nPick a data selection method.\n\n
ArchiveSelectionText3 = Step 3:\nClick on the Next button.

# ArchiveLastNGui
# ---------------
ArchiveLastNTF1 = Retrieve 
ArchiveLastNTF2 = items
ArchiveLastNLabel1 = Archive: Select N Items


# ArchiveTimeRangeGui
# -------------------
ArchiveTimeRangeLabel1 = Archive: Select Time Range
ArchiveTimeRangeLabel2 = Year
ArchiveTimeRangeLabel3 = Month
ArchiveTimeRangeLabel4 = Day
ArchiveTimeRangeBorder1 = From Date
ArchiveTimeRangeBorder2 = To Date
ArchiveTimeRangeError1 = ERROR: From Date is after To Date
ArchiveTimeRangeError2 = ERROR: Wrong From Date Format
ArchiveTimeRangeError3 = ERROR: Wrong To Date Format
ArchiveTimeRangeDialog1 = Archive Time Range

# ArchiveTextpadPageGui
# ---------------------
ArchiveTextpadPageGuiMsg1 = Archive Textpad
ArchiveTextpadPageGuiMsg2 = The textpad has been added to the edit list.\n Click on the Textpad tab to proceed.


# UrlPageGui
# ----------
UrlPageGuiButton1 = View URL
UrlPageGuiButton2 = Send URL
UrlPageGuiBorder = URL List
UrlPageGuiCheckBox = Check To Open Browser Automatically
UrlPageGuiDialog1 = URL Loading
UrlPageGuiDialog2 = ERROR: You did not select an URL from the list!
UrlPageGuiDialog3 = URL list is empty!
UrlPageGuiDialog4 = You entered an invalid URL!


# UrlModule
# ---------
UrlModuleDialog1 = URL Loading
UrlModuleDialog2 = System could not start browser\nwith the following URL:\n
UrlModuleDialog3 = Cannot start web browser on this paltform!


# FtpPageGui
# ----------
FtpPageGuiBorder = File List
FtpPageGuiButton1 = Download
FtpPageGuiButton2 = Upload
FtpPageGuiDialog1 = File Download
FtpPageGuiDialog2 = You did not select a file.
FtpPageGuiDialog3 = Save File
FtpPageGuiDialog4 = Was not able to download \n requested file!
FtpPageGuiColLabel = Owner
FtpPageGuiError1 = File Transfer
FtpPageGuiError2 = FileSize violation!
FtpPageGuiLabel1 = Uploading File:
FtpPageGuiLabel2 = Downloading File:
FtpPageGuiLabel3 = Idle:

# Exception Dialogs
# -----------------
ExceptionDialog1 = Data Selection Exeeds Limit
ExceptionDialog2 = Data Exeeds Limit
ExceptionDialog3 = Data selection exeeds allowable data amount!\nPlease adjust data selection.
ExceptionDialog4 = Data exeeds allowable data amount!\nYou will not see any existing data.


# ServerListDialog
# ----------------
ServerListDialog1 = Server List
ServerListDialog2 = You did not select a server entry!


# Threaded Discussion
# -------------------
TDFrom = From:
TDSubject = Subject:
TDNew = Threaded Discussion New Dialog
TDReply = Threaded Discussion Reply Dialog
TDSampleFrom = From: OpenRCT
TDSampleSubject = Subject: Threaded Discussion
TDSampleText = Welcome to the OpenRCT threaded discussion module.
TDModelNew = New
TDModelSubject = Subject
TDModelSender = Sender
TDModelType = Type
TDModelReplies = Replies
TDModelAttachments = Attachments
TDModelDate = Date
TDErrorMsg1 = Thread Discussion Module
TDErrorMsg2 = Subject line is empty
TDErrorMsg3 = Text aread is empty
TDErrorMsg4 = No message was selected
