/* $Id: PingServer.idl,v 1.4 2003/05/08 20:14:53 thomas Exp $ */

/*
 *
 *   OpenRCT - Open Remote Collaboration Tool
 *
 *   Copyright (c) 2000 by Thomas Amsler
 * 
 *   This file is part of OpenRCT.
 *
 *   OpenRCT is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   OpenRCT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with OpenRCT; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

#ifndef __PINGSERVER_IDL__
#define __PINGSERVER_IDL__

#include "Server.idl"
#include "FileServer.idl"

/*
 * Comments to be added
 */

module RCT {

    interface PingServer : Server {

	/*
	 * The client uses this method to tell the server
	 * that it is still alive
	 */
	void ping(in string user_id);

	/*
	 * This method is used to determine the client's bandwidth
	 */
	void bandwidth(in BinaryPacket packet);
    };

    
};

#endif
