##
##  OpenRCT configuration options
##

########################################
#                                      #
#   Version Configuration              #
#                                      #
########################################

# This is used to determine if the previously run client
# was of the current version
openrct.version=1.6.0


