/* $Id: FtpMessage.idl,v 1.5 2003/05/08 20:14:53 thomas Exp $ */

/*
 *
 *   OpenRCT - Open Remote Collaboration Tool
 *
 *   Copyright (c) 2000 by Thomas Amsler
 * 
 *   This file is part of OpenRCT.
 *
 *   OpenRCT is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   OpenRCT is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with OpenRCT; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

#ifndef __FTPMESSAGE_IDL__
#define __FTPMESSAGE_IDL__

#include "Message.idl"
#include "FileServer.idl"

/*
 * Ftp Message
 */

module RCT {

    /*
     * This ftp message struct is used for ftp notification
     */
    struct FtpMessage {

	Message base_msg;
	
	FileInfo info;
    };

    /*
     * Ftp struct used for archive access
     */
    struct FtpMsgHist {
	string id;
	wstring alias;
	string name;
	string user_alias;
	string mime_type;
	string date;
        string length;
    };
};

#endif


